{
  "name": "aquerium",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/react-redux": "^7.1.1",
    "es6-promise": "^4.2.8",
    "immutability-helper": "^3.0.1",
    "isomorphic-fetch": "^2.2.1",
    "office-ui-fabric-react": "^7.14.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.5.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.86",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "no op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
